
@import '../../node_modules/uikit/src/less/uikit.less';



//base varialbles 
//#99999930

@base-body-background:                      #99999930;
@base-body-font-family:                    'Nunito', sans-serif;
@base-body-font-weight:                         normal;
@base-body-font-size:                           @global-font-size;




//container

@container-max-width:                   2500px;

//height


@height-medium-height:                          450px;



//card

@card-default-background:  white;
 .hook-card-default(){
    border-radius:8px;
 }



//breakpoint for desktop and mobile


@breakpoint-large: 1200px;
@breakpoint-small: 150px;



//navigational bar


@navbar-background:#ffffff;

@navbar-nav-item-color: #657786;
@navbar-item-color: #657786;
@navbar-nav-item-active-color: #21D397;
@navbar-nav-item-hover-color:  #21D397;
@navbar-nav-item-onclick-color:  #21D397;
@navbar-toggle-color:  white;
@navbar-toggle-hover-color: white;
@navbar-nav-item-padding-horizontal: 5px;
@navbar-nav-item-font-size: 15px;
@navbar-nav-item-height: 63px;
@navbar-nav-item-font-family:   'Josefin Sans', sans-serif;
// @navbar-subtitle-font-size:  14px;

//logo
@logo-color: #21D397;

@logo-hover-color:#21D397;
@logo-font-family:  'Righteous', cursive;
@logo-font-size: 20px;


//navbar container

.hook-navbar-container() {
  padding-left:100px;
  padding-right:100px;
  margin-right: auto;
  margin-left: auto;

}

//navbar item subtitle

// .hook-navbar-subtitle() {
//   text-align: center; 
//   padding-top:5px;
//   margin-left:-9px; 
//   font-family: 'Montserrat', sans-serif;
//   text-align: center;
// }

// .hook-navbar-nav-item-hover() {
//     border-bottom: 2px solid white;
//      animation-timing-function:ease-in;

// }
// .hook-navbar-nav-item-active() {
//     border-bottom: 2px solid white;
//     animation-timing-function:ease-in;

// }



//dropdown


@dropdown-min-width: 200px;
@dropdown-background: white;


.hook-dropdown() {
border-radius:9px;
}
.hook-dropdown-nav-item-hover() {
    color: linear-gradient(45deg,#247CC4,#336BAE);
}


//tabs
 .hook-tab-right(){

 }

.hook-tab-item-hover() {
    border-bottom:5px solid #21D397;
    color: black;

}
.hook-tab-item-active() {
      border-bottom:5px solid #21D397;
      color:black;

}




/*
 * button outline
 */

.hook-button(){
  border-radius:10px;
}
@button-primary-background:                     #21D397!important; 
@button-primary-color:                          white!important;
@button-primary-hover-background:               darken(@button-primary-background, 5%);
@button-primary-hover-color:                    @global-inverse-color;
@button-primary-active-background:              darken(@button-primary-background, 10%);
@button-primary-active-color:                   @global-inverse-color;


.uk-button-outline {
    background-color:transparent;
    color: #21D397;
    font-size: 12px;
    border:;
     //.hook-button-outline;
}

/* Hover + Focus */
.uk-button-outline:hover,
.uk-button-outline:focus {
    background-color:transparent;
    color:#21D397;
    // .hook-button-outline-hover;
}

/* OnClick + Active */
.uk-button-outline:active,
.uk-button-outline.uk-active {
    background-color:transparent;
    color: #21D397;
   //.hook-button-outline-active;
}




//facebook

.uk-button-facebook {
    background-color: #3578E5;
    color: #ffff;
    font-size: 12px;
     //.hook-button-facebook;
}

/* Hover + Focus */
.uk-button-facebook:hover,
.uk-button-facebook:focus {
    background-color: #3578E5;
    color:#ffff;
    // .hook-button-facebook-hover;
}

/* OnClick + Active */
.uk-button-facebook:active,
.uk-button-facebook.uk-active {
    background-color:#3578E5;
    color: #ffff;
   //.hook-button-facebook-active;
}


//card


@card-body-padding-horizontal:                 20px;
@card-body-padding-vertical:                   20px;

@card-body-padding-horizontal-l:               20px;
@card-body-padding-vertical-l:                 20px;

@card-header-padding-horizontal:               @global-gutter;
@card-header-padding-vertical:                 round(@global-gutter / 2);

@card-header-padding-horizontal-l:             10px;
@card-header-padding-vertical-l:               10px;

@card-footer-padding-horizontal:               10px;
@card-footer-padding-vertical:                 10px;

@card-footer-padding-horizontal-l:             10px;
@card-footer-padding-vertical-l:               10px;

